{
  "name": "edgr",
  "version": "1.1.0",
  "description": "A fetishware that continuously spammes you with image, video, and audio pop ups of their choice at a customisable rate.",
  "icon": "renderer/img/icon.ico",
  "license": "MIT",
  "author": "Corrosive Scrap",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "icon": "renderer/img/icon.ico"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^26.0.12"
  }
}
